# Env: dev、pro; pro ->  CELERY_BROKER==rabbitmq
ENVIRONMENT='dev'
# Database
DB_DATABASE='gogollm'
DB_HOST='gogollm_postgresql'
DB_PORT=5432
DB_USER='gogollm'
DB_PASSWORD='gogollm123456'

# redis
REDIS_HOST='gogollm_redis'
REDIS_PORT=6379
REDIS_PASSWORD='gogollm_redis_123456'
REDIS_DATABASE=0

# Token
TOKEN_SECRET_KEY='EjupF5ise5gQXWpYXoKQPIzL7fYXyqzuq_JRNTEy3NA'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='d77b25790a804c2b4a339dd0207941e4cefa5751935a33735bc73bb7071a005b'
# Admin
# OAuth2
OAUTH2_GITHUB_CLIENT_ID='test'
OAUTH2_GITHUB_CLIENT_SECRET='test'
# Task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2

# Rabbitmq
RABBITMQ_HOST='gogollm_rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'

# langchain
LANGCHAIN_DEBUG=False

# llm config
OPENAI_API_BASE='https://xxx_host/v1'
OPENAI_API_KEY='sk-xxx'

GROQ_API_BASE=''
GROQ_API_KEY=''
DEEPSEEK_API_KEY=''
MINIMAX_API_KEY=''
DASHSCOPE_API_KEY=''
YI_API_KEY=''
ZHIPU_API_KEY=''

# baidu qianfan config
# baidu api access_token
REDIS_BAIDU_API_TOKEN_DATABASE=12
BAIDU_QIANFAN_API_KEY='xxx'
BAIDU_QIANFAN_SECRET_KEY='xxx'

# jina.ai  api_key
JINA_AI_API_KEY='jina_xxx'

# langfuse config
LANGFUSE_PUBLIC_KEY='pk-lf-xxx'
LANGFUSE_SECRET_KEY='sk-lf-xxx'
LANGFUSE_HOST='https://xxx_host'

ELASTIC_URL='http://xxx:9200'
ELASTIC_USERNAME='xxx'
ELASTIC_PASSWORD='xxx'

# aliyun
ALIBABA_CLOUD_ACCESS_KEY_ID='xxx'
ALIBABA_CLOUD_ACCESS_KEY_SECRET='xxx'

# aliyun 百炼
ALIYUN_BAILIAN_API_KEYS='sk-xxx'

# 远程代码执行地址PandoraBox
# PBOX_EXECUTE_TYPE loacl or remote
PBOX_EXECUTE_TYPE=remote
PBOX_REMOTE_API_KEY=pb-xxx
PBOX_REMOTE_URL=http://xxx:9501

# DUCKDUCKGO_BASE_URL
DUCKDUCKGO_BASE_URL='https://xxx'
